server.port=8887
github.client.id=b39a8e8b8f2661e83753
github.client.secret=6ad18343ba0d10884346b3bcebeddb603a350ad5
github.redirect.uri=http://localhost:8887/callback

aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI4G8hWNiSBWsAYdSBpFxJ
aliyun.accessKeySecret=DtNNhc7gm1U57jyksUAtHQsP6yDuxJ
aliyun.bucketName=luminouscmy

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=cmy
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.cmy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#配置日志
logging.file.name = logs/community.log
logging.level.root=info
logging.level.org.cmy.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30